<mxfile host="65bd71144e">
    <diagram id="eCTQAcVQ3T_BZ4IwzFdz" name="ページ1">
        <mxGraphModel dx="-106" dy="997" grid="0" gridSize="12" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1920.9799999999998" y="451" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="カードを配る(相手)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
                    <mxGeometry x="1860.98" y="367" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="201" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1920.9799999999998" y="491" as="sourcePoint"/>
                        <mxPoint x="1920.9799999999998" y="535" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="185" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="開始" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1874.95" y="240" width="92.06" height="92.06" as="geometry"/>
                </mxCell>
                <mxCell id="194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="191" target="197" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2440.6499999999996" y="607" as="targetPoint"/>
                        <mxPoint x="2117.67" y="575" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="2187.95" y="575"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="241" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="194" vertex="1" connectable="0">
                    <mxGeometry x="-0.5331" y="4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="319" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="191" target="318">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="ディーラーは&lt;br&gt;21?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1858" y="535" width="125.97" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="1" source="197" target="204" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2175.6699999999996" y="739.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="199" vertex="1" connectable="0">
                    <mxGeometry x="-0.242" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="1" source="197" target="207" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="208" vertex="1" connectable="0">
                    <mxGeometry x="-0.4446" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" value="&lt;font style=&quot;font-size: 15px&quot;&gt;HIT&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="2130.1399999999994" y="634.75" width="116" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;" parent="1" source="201" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1920.95" y="475.28571428571433" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="&lt;span&gt;ディーラーのカード&lt;/span&gt;&lt;br&gt;&lt;span&gt;を配る&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="1848" y="451" width="145.97" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="211" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="1" source="204" target="210" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="&lt;span&gt;カードを引いて、Playerに渡す&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="2092.6499999999996" y="742.75" width="190.98" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="229" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="1" source="207" target="226" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="STAND" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="2494.6499999999996" y="646.25" width="60" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="214" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="1" source="210" target="213" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="&lt;font style=&quot;font-size: 12px&quot;&gt;カードの点数を数える&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="2117.6699999999996" y="827.25" width="142.75" height="36.5" as="geometry"/>
                </mxCell>
                <mxCell id="217" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="213" target="216" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2380.95" y="956"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="243" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="217" vertex="1" connectable="0">
                    <mxGeometry x="-0.6927" relative="1" as="geometry">
                        <mxPoint x="-16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="265" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="213" target="264" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2188.95" y="1651"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="266" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="265" vertex="1" connectable="0">
                    <mxGeometry x="-0.9374" y="-2" relative="1" as="geometry">
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="213" value="BAST?" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="2132.7899999999995" y="926.75" width="112.51" height="58.5" as="geometry"/>
                </mxCell>
                <mxCell id="262" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="216" target="197" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2006.95" y="1050.7499999999998" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2042.95" y="1201"/>
                            <mxPoint x="2042.95" y="665"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="267" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="262" vertex="1" connectable="0">
                    <mxGeometry x="-0.9313" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="275" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="216" target="273">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="21?" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="2325.14" y="1172" width="112.51" height="58.5" as="geometry"/>
                </mxCell>
                <mxCell id="232" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="1" source="226" target="230" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="&lt;span&gt;ディーラーのカードを見せる&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="2428.6499999999996" y="718.75" width="192" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="1" source="230" target="233" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="257" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="234" vertex="1" connectable="0">
                    <mxGeometry x="-0.6558" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="1" source="230" target="235" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="236" vertex="1" connectable="0">
                    <mxGeometry x="-0.2766" relative="1" as="geometry">
                        <mxPoint y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="230" value="17以上？" style="rhombus;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="2481.5199999999995" y="791.75" width="86.26" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="1" source="233" target="238" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="&lt;span&gt;ディーラー&lt;/span&gt;&lt;br&gt;&lt;span&gt;カードを引く&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2686.6499999999996" y="794.5" width="120" height="41.5" as="geometry"/>
                </mxCell>
                <mxCell id="258" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="1" source="235" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2654.95" y="811" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="261" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="258" vertex="1" connectable="0">
                    <mxGeometry x="-0.8144" y="-2" relative="1" as="geometry">
                        <mxPoint x="12" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="276" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="235" target="264">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2521.95" y="1639"/>
                            <mxPoint x="2188.95" y="1639"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="235" value="&lt;span&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;プレイヤーより多い？&lt;/font&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="2437.6499999999996" y="874.25" width="169.3" height="64.5" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="1" source="238" target="244" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="カードの点数を数える" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2671.6499999999996" y="952.5" width="150" height="41.5" as="geometry"/>
                </mxCell>
                <mxCell id="246" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="244" edge="1" target="273">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2746.65" y="1207.0000000000002" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2746.95" y="1735"/>
                            <mxPoint x="2380.95" y="1735"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="247" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="246" vertex="1" connectable="0">
                    <mxGeometry x="-0.2023" y="-1" relative="1" as="geometry">
                        <mxPoint x="1" y="-390" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="301" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="244" target="302">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2942.9500000000003" y="1155.375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="244" value="BAST?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2680.7999999999997" y="1127.25" width="131.7" height="56.25" as="geometry"/>
                </mxCell>
                <mxCell id="270" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="264" target="271">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2189.0399999999995" y="1843" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="272" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="264" target="273">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2366.95" y="1693.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="274" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="272">
                    <mxGeometry x="-0.8107" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="264" value="ディーラーの勝ち？" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="2123.0399999999995" y="1675" width="132" height="36.5" as="geometry"/>
                </mxCell>
                <mxCell id="277" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="271" target="279">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2189.045000000001" y="2010.9999999999995" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2188.95" y="2011"/>
                            <mxPoint x="2278.95" y="2011"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="317" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="271">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2270.95" y="1849" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="271" value="ディーラーの勝ちと表示" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="2114.64" y="1831" width="148.81" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="278" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="273" target="279">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2381.3549999999996" y="2010.9999999999995" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2380.95" y="2011"/>
                            <mxPoint x="2278.95" y="2011"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="273" value="プレイヤーの勝ちと表示" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="2306.95" y="1831" width="148.81" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="終了" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="2233.08" y="2062.5" width="92.06" height="92.06" as="geometry"/>
                </mxCell>
                <mxCell id="287" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="286" target="279">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2584.95" y="2011"/>
                            <mxPoint x="2278.95" y="2011"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="286" value="引き分け" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="2510.95" y="1831" width="148.81" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="303" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.998;entryY=0.422;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="302" target="233">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="3050.95" y="1155"/>
                            <mxPoint x="3050.95" y="812"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="304" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="303">
                    <mxGeometry x="-0.9607" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="307" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="302" target="313">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2954.95" y="1231" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="312" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="307">
                    <mxGeometry x="-0.6757" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="302" value="17以上" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2906.95" y="1127.25" width="96" height="55.75" as="geometry"/>
                </mxCell>
                <mxCell id="308" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="306" target="273">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2954.95" y="1795"/>
                            <mxPoint x="2380.95" y="1795"/>
                            <mxPoint x="2380.95" y="1831"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="311" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="308">
                    <mxGeometry x="-0.9306" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="309" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="306" target="271">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="3098.95" y="1424"/>
                            <mxPoint x="3098.95" y="2167"/>
                            <mxPoint x="2094.95" y="2167"/>
                            <mxPoint x="2094.95" y="1858"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="306" value="プレイヤーの勝ち？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2888.95" y="1386.5" width="132" height="76" as="geometry"/>
                </mxCell>
                <mxCell id="310" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2852.95" y="1278.5" width="36" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="314" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="313" target="306">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="316" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="313" target="286">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="313" value="引き分けではない" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2888.95" y="1263" width="132" height="76" as="geometry"/>
                </mxCell>
                <mxCell id="315" value="yes&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2954.95" y="1339" width="36" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="320" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="318" target="271">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1920.95" y="1783"/>
                            <mxPoint x="2188.95" y="1783"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="323" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="320">
                    <mxGeometry x="-0.9667" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="321" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="318" target="286">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2018.95" y="735"/>
                            <mxPoint x="2018.95" y="1771"/>
                            <mxPoint x="2584.95" y="1771"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="322" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="321">
                    <mxGeometry x="-0.9726" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="318" value="引き分けではない？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1858" y="695" width="125.97" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>